APP_NAME="Anglo Store"
APP_ENV=production
APP_KEY=base64:3lhvVfNRvuX4mWESbE3PFYL/RR4bhjD3fpxng1rARvU=
APP_DEBUG=false
APP_URL=https://anglo-backend.kija.co.tz

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kijacotz_anglo
DB_USERNAME=kijacotz_kija
DB_PASSWORD=Hamza@1993

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.kija.co.tz
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=none

SANCTUM_STATEFUL_DOMAINS=anglo-store.kija.co.tz

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@kija.co.tz"
MAIL_FROM_NAME="Anglo Store"
